[SERVICE]
    Parsers_File     parsers.conf
    Http_Server      On
    Hot_Reload       On

[INPUT]
    Name             Forward

# [FILTER]
#     Name             Rewrite_Tag
#     Match            *
#     Rule             $TAG ^(.*)$ lab.$TAG false
#     Emitter_Name     re_emitted

[OUTPUT]
    Name             stdout
    Match            *
